/** @format */
body {
  background-image: url(/images/게시판배경화면.jpg);
  background-size: cover;
}

.container {
  background-color: rgba(240, 241, 247, 0.911);
  margin: 0 auto;
  height: 1000px;
  width: 90%;
}

h2 {
  margin-left: 15px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .brand-pills > li > a {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  li.brand-nav.active a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 9px solid rgb(70, 143, 143);
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 100%;
    z-index: 2;
  }
}
li {
  font-weight: bold;
}
li.brand-nav.active a:hover {
  background-color: white;
  color: aqua;
}
button {
  float: right;
  background-color: #428bca;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 7px 20px;
  margin-right: 10px;
}

hr {
  height: 1px;
  background: #bbb;
  background-image: -webkit-linear-gradient(left, #eee, #777, #eee);
  background-image: -moz-linear-gradient(left, #eee, #777, #eee);
  background-image: -ms-linear-gradient(left, #eee, #777, #eee);
  background-image: -o-linear-gradient(left, #eee, #777, #eee);
}

.eight h1 {
  text-align: center;

  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: 1px;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 16px 0;
  grid-gap: 22px;
}

.eight h1:after,
.eight h1:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #ccc;
}
